# vlo-curation

./: .gitignore  CHANGES.txt  DEPLOY-README.txt  LICENSE.md  README.md  UPGRADE.txt  nbactions.xml  pom.xml
vlo-commons/: nbactions.xml  pom.xml
vlo-commons/src/main/java/eu/clarin/cmdi/vlo/: CommonUtils.java  FacetConstants.java  LanguageCodeUtils.java  Plural2Singular.java  StringUtils.java
vlo-commons/src/main/java/eu/clarin/cmdi/vlo/config/: FieldValueDescriptor.java  VloConfig.java
vlo-commons/src/main/resources/: VloConfig.xml  dataroots-hephaistos.xml  dataroots-minerva.xml  facetConcepts.xml
vlo-commons/src/test/java/eu/clarin/cmdi/vlo/config/: DefaultVloConfigFactoryTest.java  VloConfigMarshallerTest.java
vlo-distribution/: pom.xml
vlo-distribution/src/main/tomcat-conf/: vlo-solr.xml  vlo.xml
vlo-importer/: pom.xml  vlo-importer.log.2016-02-04
vlo-importer/src/main/java/eu/clarin/cmdi/vlo/importer/: AvailabilityPostProcessor.java  CCRFacetMappingFactory.java  CCRImporter.java  CCRService.java  CMDIComponentProfileNamePostProcessor.java  CMDIData.java  CMDIParserVTDXML.java  CountryNamePostProcessor.java  FacetConfiguration.java  FacetMappingFactory.java  LanguageCodePostProcessor.java  LicensePostProcessor.java  MetadataImporter.java  NationalProjectPostProcessor.java  OrganisationPostProcessor.java  PostProcessorsWithVocabularyMap.java  ProfileNamePostProcessor.java  ResourceClassPostProcessor.java  ResourceStructureGraph.java
vlo-importer/src/test/java/eu/clarin/cmdi/vlo/ccr_importer/: CrossMapTest.java
vlo-importer/src/test/java/eu/clarin/cmdi/vlo/importer/: AvailabilityPostProcessorTest.java  CMDIDataProcessorTest.java  CMDIParserVTDXMLTest.java  CountryNamePostProcessorTest.java  FacetMappingFactoryTest.java  ImporterTestcase.java  MetadataImporterTest.java
vlo-importer/src/test/resources/: facetConceptsTest.xml
vlo-importer/src/test/resources/testProfiles/: clarin.eu_cr1_p_1271859438204.xsd  clarin.eu_cr1_p_1380106710826.xsd
vlo-sitemap/: README.md  pom.xml
vlo-sitemap/src/assembly/: dist.xml
vlo-sitemap/src/main/java/eu/clarin/vlo/sitemap/pojo/: Sitemap.java  SitemapIndex.java  package-info.java
vlo-sitemap/src/main/java/eu/clarin/vlo/sitemap/services/: SOLRService.java  SitemapIndexMarshaller.java  SitemapMarshaller.java
vlo-sitemap/src/main/resources/: config.properties  log4j.properties
vlo-solr/: .gitignore  pom.xml
vlo-solr/src/main/solr_conf/solr/collection1/conf/: _schema_analysis_synonyms_english.json  schema.xml  solrconfig.xml
vlo-solr/src/main/solr_conf/solr/collection1/conf/xslt/: example.xsl
vlo-statistics/: README.md  nbactions.xml  pom.xml
vlo-statistics/src/assembly/: dist.xml
vlo-statistics/src/main/java/clarin/cmdi/vlo/statistics/: VloReportGenerator.java  VloReportGeneratorRunner.java
vlo-statistics/src/main/java/clarin/cmdi/vlo/statistics/collector/: CollectionsCollector.java  FacetValueCountsCollector.java  RecordCountCollector.java  VloStatisticsCollector.java
vlo-statistics/src/main/java/clarin/cmdi/vlo/statistics/model/: VloReport.java  VloReportMarshaller.java
vlo-statistics/src/main/java/clarin/cmdi/vlo/statistics/reporting/: StatsdReporter.java  VloReportHandler.java  (+1 more)
vlo-statistics/src/main/resources/: config.properties
vlo-vocabularies/: .classpath  .project  pom.xml
vlo-vocabularies/docs/: FAQ.txt
vlo-vocabularies/maps/csv/: ACDH_resourceType.txt  Availability_NEW.txt  LanguageNameVariantsMap.txt  LicenseAvailabilityMap.txt  Odijk_resourceType.txt  profileName_resourceType_map.txt  readme.txt
vlo-vocabularies/maps/uniform_maps/: ACDH_resourceType.xml  LicenseAvailabilityMap.xml  LicenseURIMap.xml  profileName_resourceType_map.xml  resourceTypeMap.xml
vlo-vocabularies/src/main/java/eu/clarin/cmdi/vlo/main/: TransformAllMaps.java
vlo-vocabularies/src/main/java/eu/clarin/cmdi/vlo/normalization/: NormalizationService.java  NormalizationVocabulary.java  VocabularyEntry.java
vlo-vocabularies/src/main/java/eu/clarin/cmdi/vlo/pojo/: Constants.java  CrossMapping.java  CrossMappings.java  Mapping.java  NormalizedValue.java  Variant.java  VariantsMap.java
vlo-vocabularies/src/main/java/eu/clarin/cmdi/vlo/transformers/: CSV2XMLTransformer.java  CSVTransformer.java  VariantsMapMarshaller.java  XML2CSVTransformer.java
vlo-vocabularies/src/main/resources/: log4j.properties
vlo-vocabularies/src/test/java/eu/clarin/cmdi/vlo/transformers/test/: XML2CSVTransformerTester.java
vlo-vocabularies/src/test/resources/csv/: LicenseAvailabilityMap.csv  OrganisationControlledVocabulary.csv  nationalProjectsMapping.csv  resourceTypeMap.csv
vlo-vocabularies/src/test/resources/maps/: CrossMapping.xml  LanguageNameVariantsMap.xml  OrganisationControlledVocabulary.xml  resourceTypeMap.xml
vlo-vocabularies/src/test/resources/xml/: LanguageNameVariantsMap.xml  LicenseAvailabilityMap.xml  OrganisationControlledVocabulary.xml  nationalProjectsMapping.xml  resourceTypeMap.xml
vlo-web-app/: pom.xml
(+30 files in other folders)
