/* Colours for the default theme */

@body-background: #bfced5;

@main-background: #d3def0;

@content-color: #291c16;

@menu-background: #898867;
@menu-foregrond: #F5F6F0;
@menu-border-color: #EEE;

@sidebar-item-background: #e9eff8;
@sidebar-item-foreground: #555;

@footer-background: #bfc8c1;
@footer-foreground: #414141;
@footer-border-color: #4c504d;

@search-result-alternative-background: #ccd6e8;

@breadcrumb-hover-background: #e9eff8;

@autocomplete-selection-background: @search-result-alternative-background;
