/* global */
html{height: 100%;}

body
{ font-family: arial, sans-serif;
  padding: 0px;
  margin: 0px;
  font-size: .78em;
}

p
{ margin: 0px;
  padding: 0px 0px 16px 0px;
  line-height: 1.7em;
}

h1
{ font-family: serif;
  font-size: 108%;
  letter-spacing: .1em;
}

h2
{
    width: 100%;
    margin: 0px 0px 1em 0px;
    padding: 8px 0px 0px 0px;
    font-size: 100%;
    letter-spacing: .1em;
    font-weight: bold;
    text-decoration: none;
    border-bottom: 1px solid #666;
    text-transform: uppercase;
    clear: both;
}

h3
{ margin: 0px;
  padding: 4px 0px 4px 0px;
  font-size: 100%;
  letter-spacing: .1em;
  font-weight: bold;
}

img{border: 0px;}

a{outline: none;}

/* image positioning - left, right and center */
.left
{ float: left; 
  padding: 0px 8px 0px 0px;
}

.right
{ float: right; 
  padding: 0px 0px 0px 8px;
}

.center
{ display: block;
  text-align: center;
  margin: 0 auto;
}

/* block quote */
blockquote
{ margin: 20px 0px 20px 0px; 
  padding: 10px 20px 0px 20px;
  border-left: 8px solid;
}

/* unordered list */
ul
{ margin: 8px 0px 0px 16px;
  padding: 0px;
}

ul li
{ list-style-type: square;
  margin: 0px 0px 11px 0px; 
  padding: 0px;
}

/* ordered list */
ol
{ margin: 8px 0px 0px 24px;
  padding: 0px;
}

ol li
{ margin: 0px 0px 11px 0px; 
  padding: 0px;
}

/* margin lefts / margin rights - to centre content */
#main, #links, #footer, #logo, #menu, div.content
{ margin-left: auto; 
  margin-right: auto;
}

/* main container */
#main{
    width: 980px; /* used to be 850px */
}

/* header */
#header
{ border-top: 1px solid; 
  border-bottom: 1px solid;
  height: 87px;
}

/* logo */
#logo
{ padding: 11px 0px 0px 14px;
  float: left;
}

#address
{ padding: 11px 17px 0px 14px;
  float: right;
  text-align: right;
}

#logo h1
{ font-family: verdana, arial, sans-serif;
  margin: 0px;
  padding: 18px 0px 0px 0px;
  font-size: 160%;
  letter-spacing: .3em;
}

#logo h2
{ font-family: verdana, arial, sans-serif;
  margin: 0px;
  padding: 5px 0px 0px 0px;
  font-size: 100%;
  letter-spacing: .2em;
}

/* navigation menu */
#menu
{ height: 40px; 
  border-bottom: 1px solid;
}

#menu ul{margin: 0px auto;} 

#menu li
{ float: left; 
  margin: 0px 0px 0px 0px; 
  padding: 0px;
  list-style: none;
} 

#menu li a 
{ font-family: verdana, arial, sans-serif;
  display: block; 
  float: left; 
  height: 27px;
  text-decoration: none; 
  padding: 11px 14px 2px 14px;
  text-transform: uppercase;
  font-size: 80%;
  border-right: 1px solid;
} 

#links
{ float: right; 
  width: 100px;
  text-align: right;
  padding: 10px 18px 0px 0px;
}

/* top bar */
.topbar
{ 
    margin: 8px 15px 2px 15px;
    padding: 0px 0px 0px 0px;
    clear: both;
}

/* sidebars */
.sidebar
{
    float: left;
    width: 214px; /*  used to be 194px */
    padding: 16px 15px 15px 15px;
}

/* sidebar items / links */
.sidebaritem
{ text-align: left;
  width: 100%; /*  used to be 194px */
  float: left;
  margin: 0px 0px 11px 0px;
  padding: 0px 0px 0px 0px;
}

.sidebaritem h1, .sidebaritem h2, .sidebaritem p, .topbar h1, .topbar p {margin: 0px 10px 0px 10px}

.sidebaritem h1, .topbar h1
{ font-weight: normal; padding: 8px 0px 8px 0px;
  text-transform: uppercase;
}

.sidebaritem p, .topbar p
{ line-height: 16px; 
  padding: 0px 0px 8px 0px;
}

.sbilinks {clear: both;}

.sbilinks ul{margin: 0px;}

.sbilinks li
{ list-style: none; 
  padding: 0px 0px 0px 14px;
  margin: 0px 0px 5px 0px;
}

.sbilinks li a, .sbilinks li a:hover
{ 
    padding: 0px 0px 2px 0px;
    height: 16px;
    text-decoration: none; 
    width: 149px;
} 

/* page content (centre) */
div.content
{
    width: 697px;
    margin: 8px 15px 2px 20px;
    float: left;
}

div.content h1
{ font-family: arial, sans-serif;
  margin: 2px 0px 12px 0px; 
  font-size: 128%;  
  font-weight: normal;
  text-transform: uppercase;
}

div.content a, div.content a:hover
{ padding: 0px 0px 2px 0px;
  text-decoration: none;
}

/* footer */
#footer
{ height: 44px;  
  padding: 18px 0px 4px 0px;
  font-size: 80%;
  text-transform: uppercase;
  font-family: verdana, arial, sans-serif;
  clear: both;
  text-align: center; 
}

#footer a
{ text-decoration: none;
  padding: 0px 0px 2px 0px;
  border-bottom: 1px dashed;
}

#footer a:hover
{ text-decoration: none;
  padding: 0px 0px 2px 0px;
  border-bottom: 1px solid;
}

/* Based on Nifty Corners: rounded corners without images */
/* By Alessandro Fulciniti */
/* http://www.html.it/articoli/nifty/index.html */
.rtop, .rbottom{display: block; clear: both;}

.rtop .r1, .rtop .r2, .rtop .r3, .rtop .r4,
.rbottom .r1, .rbottom .r2, .rbottom .r3, .rbottom .r4
{ display: block;
  height: 1px;
  overflow: hidden; 
}

.r1{margin: 0 5px}

.r2{margin: 0 3px}

.r3{margin: 0 2px}

.rtop .r4, .rbottom .r4
{ margin: 0 1px;
  height: 2px
}

blockquote{border-color: #777;}

a:hover, div.content a:hover, .facetvalues li a:hover {
    color: #000;
}

h1
{ background: transparent;
  color: #4c504d;
}

#header
{ background: #B5B9A7;
  color: #777;
  border-top-color: #EEE;
  border-bottom-color: #ABB197;
}

#logo, #logo h1
{ background: transparent;
  color: #777;
}

#menu li a
{ background: transparent;
  color: #F5F6F0;
  border-color: #989898;
}

#menu li a:hover, #menu li a#selected, #menu li a#selected:hover
{ background: #c9b4a8 url(menu_hover.png);
  color: #F5F6F0;
  border-color: #989898;
}


.sbilinks li a, .sidebaritem a, .topbar a, .facetvalues a
{ 
    /*background: transparent url(arrow.png) no-repeat left center;*/
    color: #555;
}

.sbilinks li a:hover, .sidebaritem a:hover,  .facetvalues a:hover
{
    color: #555;
    text-decoration: underline;
} 

div.content a
{ background: transparent;
  color: #666257;
}

#address, #footer a, #footer a:hover
{ background: transparent;
  color: #414141;
}

#record .attributeValues .searchword, #recordcmdi .searchword {
    background: yellow;
}

/* 
 * colours, using the colour variables from the themes
 */

body{background: @body-background;}

#main{background: @main-background;}

#menu
{ background: @menu-background url(menu.png);
  color: @menu-foregrond;
  border-color: @menu-border-color;
}

.sidebar, div.content
{ background: @main-background;
  color: @content-color;
}

.sidebaritem, .topbar
{ background: @sidebar-item-background;
  color: @sidebar-item-foreground;
} 

#footer
{ background: @footer-background url(footer.png) repeat-x;
  color: @footer-foreground;
  border-color: @footer-border-color;
}

li.searchresultitem:nth-child(even), #record .recorddetailstable tr:nth-child(odd) {
    background: @search-result-alternative-background;
}

span.breadcrumbfacet:hover {
    background: @breadcrumb-hover-background;
}

/* Based on Nifty Corners: rounded corners without images */
/* By Alessandro Fulciniti */
/* http://www.html.it/articoli/nifty/index.html */
.rtop, .rbottom{background: @main-background;}
.rtop .r1, .rtop .r2, .rtop .r3, .rtop .r4,
.rbottom .r1, .rbottom .r2, .rbottom .r3, .rbottom .r4{background: @sidebar-item-background;}
