/* Colours for the CLARIN-D theme */

@body-background: #97adc2;

@main-background: #e8eef2;

@menu-background: #b3c3d2;
@menu-foregrond: #F5F6F0;
@menu-border-color: #EEE;

@content-color: #291c16;

@sidebar-item-background: #d1dae4;
@sidebar-item-foreground: #555;

@footer-background: #96acc1;
@footer-foreground: #414141;
@footer-border-color: #0f4172;

@search-result-alternative-background: #f1f3f6;

@breadcrumb-hover-background: #d1dae4;

@autocomplete-selection-background: @search-result-alternative-background;
