log4j.appender.ROOT.File=${catalina.base}/logs/solr.log
log4j.appender.ROOT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern=%d %p [%c#%M:%L] - %m%n

log4j.rootLogger=INFO,ROOT



